# A matplotlib style file used during the KOALA-IFS data reduction package. Feel free to change!

# Font sizes
axes.titlesize   : 24
axes.labelsize   : 20
lines.linewidth  : 2
xtick.labelsize  : 16
ytick.labelsize  : 16
figure.titlesize : 30
legend.fontsize  : 20
legend.fancybox  : True 


# For using LaTeX during the plots. Currently NOT used
#text.usetex : True
#font.family : serif

# Ticks
xtick.top          : True
xtick.bottom       : True
xtick.minor.top    : True
xtick.minor.bottom : True

ytick.left          : True
ytick.right         : True
xtick.minor.visible : True
ytick.minor.visible : True
